#logging.level.org=INFO
jdbc.url=jdbc:h2:tcp://localhost:9092/mem:db
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
app.cluster.id=app1
app.cluster.host=localhost
app.cluster.port=5679
app.cluster.nodes[0].id=app1
app.cluster.nodes[0].host=localhost
app.cluster.nodes[0].port=5679
