#logging.level.org=INFO
# Db
spring.datasource.url=jdbc:postgresql://localhost:5432/webstack
spring.datasource.username=webstack
spring.datasource.password=webstack
spring.flyway.locations=classpath:db
# Messaging
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Dev
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.devtools.restart.exclude=web/**

